{
  "name": "SVG Replacer",
  "version": "0.2",
  "description": "Replaces SVG paths with custom ones on websites",
  "author": "Eason Wong",
  "browser_specific_settings": {
    "gecko": {
      "id": "SVGR@EasonWong"
    }
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "replace_svg.js"
      ]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true,
    "browser_style": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "SVG Replacer",
    "browser_style": true,
    "default_icon": {
      "32": "images/SVGR_32.png",
      "96": "images/SVGR_96.png",
      "128": "images/SVGR_128.png"
    }
  },
  "icons": {
    "32": "images/SVGR_32.png",
    "96": "images/SVGR_96.png",
    "128": "images/SVGR_128.png"
  },
  "manifest_version": 2
}